MONGODB_URI = "mongodb+srv://neyenvrhovski:cascotazo@coder-backend.lipdxn8.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secretneyenvrhovski31122002"
API_ENDPOINT = "http://localhost:8080/api"